index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Navigation PageDesign/Lesson</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">
<!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<sectio class="nav">
  <h1>БИЗНЕС-ТРЕНИНГ</h1>
  <h3 class="span loader"><span class="m">С</span><span class="m">Т</span><span class="m">А</span><span class="m">Н</span><span class="m">Ь</span><span class="m">&nbsp;</span><span class="m">У</span><span class="m">С</span><span class="m">П</span><span class="m">Е</span><span class="m">Ш</span><span class="m">Н</span><span class="m">Ы</span><span class="m">М</span><span class="m">&nbsp;</span><span class="m">З</span><span class="m">А</span><span class="m">&nbsp;</span><span class="m">1</span><span class="m">4</span><span class="m">&nbsp;</span><span class="m">Д</span><span class="m">Н</span><span class="m">Е</span><span class="m">Й</span></h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-about">О тренинге</a><a class="nav-tab" href="#tab-programm">Программа</a><a class="nav-tab" href="#tab-spickers">Спикеры</a><a class="nav-tab" href="#tab-tarifs">Тарифы</a><a class="nav-tab" href="#tab-contacts">Контакты</a><span class="nav-tab-slider"></span></div>
</sectio>
<main class="main">
  <section class="slider" id="tab-about">
    <h1>О тренинге</h1>
    <h2> краткое описание </h2>
  </section>
  <section class="slider" id="tab-programm">
    <h1>Программа</h1>
    <h2>описание программы</h2>
  </section>
  <section class="slider" id="tab-spickers">
    <h1>Спикеры</h1>
    <h2>рассказ о спикерах</h2>
  </section>
  <section class="slider" id="tab-tarifs">
    <h1>Тарифы</h1>
    <h2>подробное описание тарифов</h2>
  </section>
  <section class="slider" id="tab-contacts">
    <h1>Контакты</h1>
    <h2>контакты и ссылки на соц.сети</h2>
  </section>
</main>
<canvas class="background"></canvas><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
sectio.nav
  h1 БИЗНЕС-ТРЕНИНГ
  h3.span.loader
    span.m С
    span.m Т
    span.m А
    span.m Н
    span.m Ь
    span.m &nbsp;
    span.m У
    span.m С
    span.m П
    span.m Е
    span.m Ш
    span.m Н
    span.m Ы
    span.m М
    span.m &nbsp;
    span.m З
    span.m А
    span.m &nbsp;
    span.m 1
    span.m 4
    span.m &nbsp;
    span.m Д
    span.m Н
    span.m Е
    span.m Й
  .nav-container
    a.nav-tab(href="#tab-about") О тренинге
    a.nav-tab(href="#tab-programm") Программа
    a.nav-tab(href="#tab-spickers") Спикеры
    a.nav-tab(href="#tab-tarife") Тарифы
    a.nav-tab(href="#tab-contacts") Контакты
    span.nav-tab-slider
main.main
  section#tab-about.slider
    h1 О тренинге
    h2 краткое описание
  section#tab-esbuild.slider
    h1 ESBUILD
    h2 an extremely fast JavaScript bundler
  section#tab-next.slider
    h1 NEXT.JS
    h2 framework for Production
  section#tab-typescript.slider
    h1 TYPESCRIPT
    h2 giving you better tooling at any scale
  section#tab-vite.slider
    h1 VITE
    h2 a frontend build tool
canvas.background

<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
